application=MC_SANDBOX_PAYMENT
environment=DEV
base_url=https://sandbox.api.mastercard.com
partner_id=
account_id=
consumer_key=
signing_key=./keys/sandbox-signing.p12
pwd_secret=the password for the OAuth keys
clientkey=./keys/client-encryption-key.pem
mckey=./keys/mastercard-encryption-key.pem